apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: db-secret-sync
spec:
  refreshInterval: 1m
  secretStoreRef:
    name: aws-secret-store
    kind: SecretStore
  target:
    name: db-secret
  data:
    - secretKey: DB_HOST
      remoteRef:
        key: myapp/mysql
        property: DB_HOST

    - secretKey: DB_USER
      remoteRef:
        key: myapp/mysql
        property: DB_USER

    - secretKey: DB_PASSWORD
      remoteRef:
        key: myapp/mysql
        property: DB_PASSWORD

    - secretKey: DB_NAME
      remoteRef:
        key: myapp/mysql
        property: DB_NAME
